<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="500dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_pets_black_s"
            android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:shadowColor = "#808080"
                android:textStyle="bold"
                android:textSize = "16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_pets_black_s"
            android:layout_margin="8dp"/>
    </LinearLayout>

            <ImageView
                android:id="@+id/pet_img"
                android:layout_width="312dp"
                android:layout_height="312dp"
                android:layout_margin="0dp" />

            <TextView
                android:id="@+id/pet_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize = "12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:paddingLeft="70dp"
                android:paddingRight="55dp">
                <ImageButton
                    android:id="@+id/btn_unlike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFF"
                    android:src="@drawable/ic_favorite_border_white_36dp"
                    android:tint="@color/normal_text" />
                <ImageButton
                    android:id="@+id/btn_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFF"
                    android:visibility="invisible"
                    android:src="@drawable/ic_favorite_white_36dp"
                    android:tint="#db7093" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:background="#FFF"
                android:tint="@color/normal_text"
                android:src="@drawable/ic_keyboard_arrow_right_white_36dp"  />
        </LinearLayout>

</LinearLayout>